// Colors
$white: #fff
$red: #e45028
$yellow: #f9b43b
$black: #000
$grey: #474c4f


// Config
@import "config/mixins.sass"

// Layout
@import "layout/normalize.min.css"
@import "layout/fonts"
@import "layout/base"

// Components
@import "components/pagination.sass"


// Pages content
@import "sections/heading.sass"
@import "sections/best.sass"
@import "sections/reviews.sass"
@import "sections/team.sass"
@import "sections/menu.sass"
@import "sections/contacts.sass"









