// Base settings

.clearfix:after 
  content: ""
  display: block
  clear: both

* 
  box-sizing: border-box

html
  @include tablets
    font-size: rem(15px)

  @include phones
    font-size: rem(13px)

html,
body 
  height: 100%

body
  @include ubuntu(regular)
  line-height: 1.42
  font-size: rem(16px)
  -webkit-font-smoothing: antialiased
  color: $black

ul 
  padding: 0
  margin: 0


li 
  list-style: none
 

.container
  margin: 0 auto
  position: relative
  width: 95%
  height: 100vh
  max-width: 940px
  display: flex
  flex-direction: column


.wrapper 
  width: 100%
  min-height: 0
  position: relative
  overflow: hidden


.section 
  text-align: center
  min-height: rem(650px)
  height: 100vh

.greyscale
  filter: greyscale(100%)