// Best

.best
  background: url("../images/best_bg.jpg") center center no-repeat
  background-size: cover
  
  .best__wrapper
    display: inline-block
    width: rem(1130px)

  .best__main-title
    font-size: rem(72px)
    color: $black
    text-align: center
    padding-top: rem(50px)
    @include gagalin()

  .best__content
    width: rem(1130px)
    padding: rem(15px)
    margin-top: rem(47px)
    display: inline-block
    text-align: center

    .best__row
      width: 100%

      .best__col
        display: inline-block
        width: 33%
        vertical-align: top

        .best__img
          vertical-align: top
          width: rem(100px)
          height: rem(100px)
          display: inline-block
          text-align: center 


        .best__meat
          background: url("../images/icons/meat.svg") 50% 50% no-repeat 

        .best__hand
          background: url("../images/icons/hand.svg") 50% 50% no-repeat  

        .best__natural
          background: url("../images/icons/natural.svg") 50% 50% no-repeat  


        .best__title
          font-size: rem(24px)
          margin-top: rem(22px)
          line-height: 1.2
          @include lifehack()

        .best__text
          font-size: rem(14px)
          font-weight: 100
          margin-top: rem(15px)
          padding-left: rem(50px)
          text-align: left
          @include ubuntu(light)
