.contacts
  background: url('../images/contacts_bg.jpg') center center no-repeat
  background-size: cover
  position: relative

  .footer 
    background: url('../images/footer_bg.jpg') center bottom no-repeat
    background-size: cover
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 5px 0

    .footer__container 
      display: flex
      flex-direction: row
      align-items: center
    
  .footer__col 
    width: 50%
    margin-bottom: 10px
    margin-top: 10px
    text-align: left
    margin-left: 80px
    display: column

    
  .footer__address 
    color: $white
    @include ubuntu(light)
    font-size: 14px
    margin-bottom: 4px


  .footer__phone 
    color: $red
    @include ubuntu(bold)
    text-decoration: none
    font-size: 14px
    display: inline-block

  .footer__phone-icon
    display: inline-block
    width: 12px
    height: 12px
    margin-right: 5px


  .footer__col_right 
    text-align: right
    margin-bottom: 0
    display: flex
    justify-content: flex-end


  .socials 
    position: relative
    top: 50%
    display: flex
    align-items: center
    margin-right: 80px


  .socials__item 
    margin-right: 18px


  .socials__link 
    display: inline-block
    max-width: 23px
    max-height: 20px
    opacity: .3
    transition: .3s
    &:hover 
      opacity: 1
    
  .socials__link-icon 
    width: 20px
    height: 20px

