// Heading

.heading
  background: url("../images/heading_bg.jpg") center center no-repeat
  background-size: cover

.header
  display: flex
  align-items: center
  width: rem(960px)
  margin: 0
  padding: 0
  // text-align: left
  font-size: rem(13px)      
  @include ubuntu('medium')      

  .header__logo
    display: inline-block
    vertical-align: middle
    height: rem(69px)
    width: rem(92px)

  .header__content
    display: flex
    align-items: center
    overflow: hidden
    margin-left: rem(235px)

    .nav__list
      display: flex
      align-items: center

      .nav__item
        display: flex
        align-items: center
        &:after
          content: ""
          display: inline-block
          width: 0.25rem
          height: 0.25rem
          border-radius: 50%
          background: $white
          margin: 0rem 1rem
        &:last-child:after
          display: none

        .nav__link
          text-transform: uppercase
          text-decoration: none
          color: $white
          transition: .5s
          &:hover
            color: $yellow
            text-decoration: underline

    .header__order
      display: flex
      align-items: center
      justify-content: center
      width: rem(97px)
      height: rem(35px)
      color: $white
      margin-left: rem(15px)
      text-transform: uppercase
      text-align: center
      background: $red
      border-radius: rem(5px)
      font-size: rem(13px)
      cursor: pointer
      transition: .5s
      &:hover
        background: darken($red, 10%)

.content
  display: flex
  flex-direction: row
  flex: 1
  justify-content: center
  align-items: center
  text-align: left
  padding-bottom: 15%
  @include tablets
    flex-direction: column
    text-align: center
  @include phones
    flex-direction:column
    align-items:center
    padding: 0
  
  .content__left, .content__right
    width: 50%
    @include tablets
      float: none
      width: auto
    @include phones
      float: none
      width: auto

  .content__img
    max-width: 100%

  .content__right
    padding-bottom: rem(30px)


  .content__title
    color: $yellow
    text-transform: uppercase
    font-size: rem(74px)
    padding-top: rem(17px)
    letter-spacing: rem(-1.5px)
    line-height: 1.2        
    @include gagalin()

  
  .content__subtitle
    color: $white
    font-size: rem(64px)
    margin: 0
    letter-spacing: rem(-1px)
    line-height: 0.9
    padding-top: rem(25px)
    @include lifehack()

.next-screen-arrow
  position: absolute
  left: 50%
  bottom: 1.5vw
  cursor: pointer
	
