
.menu 
	background: url('../images/menu_bg.jpg') 50% no-repeat
	background-size: cover
	position: relative

.menu__title 
  position: absolute
  top: 10%
  left: 10%
  color: $white
  font-size: rem(72px)
  @include gagalin()


.menu-acco 
	position: absolute
	right: 0
	top: 0
	bottom: 0
	display: flex
	flex-direction: row


.menu-acco__item 
	height: 100%
	background-color: $black

	&.active 
		.menu-acco__section-text 
			color: $yellow


.menu-acco__section
	width: rem(80px)
	display: block
	height: 100%
	float: left
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	text-decoration: none
	position: relative
	&:hover .menu-acco__tint
		background-color: rgba($black, .2)	

.menu-acco__tint
	width: 100%
	height: 100%
	background-color: rgba($black, .5)
	transition: .4s

.menu-acco__section-text 
	font-size: rem(40px)
	color: $white
	@include gagalin
	text-align: center
	white-space: nowrap
	position: absolute
	left: 50%
	top: 50%
	transform: rotate(-90deg) translateY(-50%) translateX(-50%)
	transform-origin: 0 0
	margin-top: rem(-20px)
	opacity: 1
	
	.menu-acco__content 
		height: 100%
		float: left
		background: rgba(#2f3234, .93)
		width: 0
		overflow: hidden

.menu-acco__text 
	@include ubuntu(light)
	font-size: rem(14px)
	color: #fff
	padding: rem(60px) rem(30px)
	width: 100%
	line-height: 1.8
	display: none