// Reviews

.reviews
  display: flex

  .reviews__list
    display: flex
    flex-wrap: wrap
    height: 100%

    .reviews__item
      flex-basis: 25%
      text-align: left
      &:hover .reviews__review
        transform: scale(1);
        opacity: 1
      
      .reviews__photo
        width: 100%
        height: 100%
        background-size: cover
        background-position: 50% 50%
        background-repeat: no-repeat

    .greyscale 
      filter: grayscale(100%)
      transition: .5s ease-in-out

    .reviews__review
      width: 100%
      height: 100%
      background-color: rgba(0, 1, 5, .7)
      padding: rem(50px) rem(30px) rem(50px) rem(20px)    
      opacity: 0
      transition: .5s
      transform: scale(.7)
      overflow: hidden

      .reviews__title
        font-size: rem(14px)
        color: $white
        margin-bottom: rem(20px)
        text-align: left
        @include gagalin()
        
      .reviews__text
        font-size: rem(14px)
        line-height: 1.71
        color: $white
        text-align: left
        padding-bottom: rem(20px)
        @include ubuntu(light)

      .reviews__more
        display: inline-block
        width: rem(110px)
        height: rem(35px)
        background: $grey
        border-radius: rem(5px)
        color: $white
        font-size: rem(13px)
        line-height: rem(35px)
        text-align: center
        text-transform: uppercase
        transition: .5s
        cursor: pointer
        @include ubuntu(medium)
        &:hover
          background: darken($grey, 10%)
