// Pagination

$yellow: #f9b43b
$white: #fff

.pagination__list
    text-align: center
    color: $white
    text-decoration: none
    position: fixed
    top: 88px
    right: 5%

    .pagination__item
        width: 15px
        height: 15px
        margin-bottom: 7px
        vertical-align: middle
        color: $white
        line-height: 12px
        font-size: 12px
        text-decoration: none
        transition: .2s

    .pagination__item-active
        border: 1px solid $white
        border-radius: 50%    

    .pagination__link
        text-decoration: none
        color: $white
        padding-bottom: 15px
        transition: .5s
    &:hover
        color: $yellow