// Best

.best
  background: url("../../images/screen2_bg.jpg") center center no-repeat
  background-size: cover
  
  .best__wrapper
    display: inline-block
    width: 1130px

  .best__main-title
    font-family: "Gagalin"
    font-size: 72px
    color: $black
    text-align: center
    padding-top: 50px

  .best__content
    width: 1130px
    padding: 15px
    margin-top: 47px
    display: inline-block
    text-align: center

    .best__row
      width: 100%

      .best__col
        display: inline-block
        width: 33%
        vertical-align: top

        .best__img
          vertical-align: top
          width: 100px
          height: 100px
          display: inline-block
          text-align: center 


        .best__meat
          background: url("../../images/icons/meat.svg") 50% 50% no-repeat 

        .best__hand
          background: url("../../images/icons/hand.svg") 50% 50% no-repeat  

        .best__natural
          background: url("../../images/icons/natural.svg") 50% 50% no-repeat  


        .best__title
          font-family: "Lifehack"
          font-size: 24px
          margin-top: 22px
          line-height: 1.2

        .best__text
          font-family: "Ubuntu"
          font-size: 14px
          font-weight: 100
          margin-top: 15px
          padding-left: 50px
          text-align: left
