// Heading

.heading
  background: url("../images/heading_bg.jpg") center center no-repeat
  background-size: cover

  .heading__wrapper
    width: 960px
    display: inline-block

    .header
      display: inline-block
      width: 960px
      margin: 0
      padding: 0
      text-align: left
      font-family: 'Ubuntu'          
      font-size: 13px      
      font-weight: 300      

      .header__logo
        display: inline-block
        vertical-align: middle
        height: 69px
        width: 92px
        width: 19%

      .header__content
        text-align: right
        height: 81px
        width: 80%
        display: inline-block
        vertical-align: middle
        overflow: hidden
        line-height: 78px

        .nav__list
          display: inline-block
          vertical-align: middle

          .nav__item
            display: inline-block
            vertical-align: middle
            white-space: nowrap
            &:after
              display: inline-block
              vertical-align: middle
              content: ' '
              @include circle(5px, $white)
              margin: 0 13px
            &:last-child:after
              display: none
              
            .nav__link
              text-transform: uppercase
              text-decoration: none
              color: $white
              transition: .5s
              &:hover
                color: $yellow

        .header__order
          display: inline-block
          width: 97px
          height: 35px
          vertical-align: middle
          color: $white
          margin-left: 15px
          text-transform: uppercase
          line-height: 35px
          text-align: center
          background: $red
          border-radius: 5px
          font-size: 13px
          cursor: pointer
          transition: .5s
          &:hover
            background: darken($red, 10%)

    .content
      text-align: left

      .content__picture
        background: url("../images/steam_burger.png") 20px 50px no-repeat
        display: inline-block
        width: 50%
        height: 450px
        vertical-align: middle

      .content__titles
        width: 45%
        display: inline-block
        vertical-align: middle
        text-align: left
        padding-left: 7px

      .content__title
        color: $yellow
        text-transform: uppercase
        font-family: 'Gagalin'
        font-size: 74px
        padding-top: 17px
        letter-spacing: -1.5px
        overflow: hidden
        line-height: 1.2        
      
      .content__subtitle
        color: $white
        font-family: 'Lifehack'
        font-size: 64px
        margin: 0
        letter-spacing: -1px
        line-height: 0.9
        padding-top: 25px
    
    .next-screen-arrow
      position: absolute
      left: 50vw
      bottom: 1.5vw
      cursor: pointer
