// Мы делаем

$white: #fff
$red: #e45028
$yellow: #f9b43b

.screen1
  background: url("../../images/screen1_bg.jpg") center center no-repeat
  background-size: cover
  text-align: center
  height: 648px
  min-height: 648px

  .screen1__container
    width: 960px
    display: inline-block
    position: relative

    .header
      display: inline-block
      width: 960px
      margin: 0
      padding: 0
      text-align: left
      font-family: 'Ubuntu'          
      font-size: 13px      
      font-weight: 300      

      .header__logo
        display: inline-block
        vertical-align: middle
        height: 69px
        width: 92px
        width: 19%

      .header__right
        text-align: right
        height: 81px
        width: 80%
        display: inline-block
        vertical-align: middle
        overflow: hidden
        line-height: 78px

        .header__menu
          display: inline-block
          vertical-align: middle

        .header__item
          display: inline
          &:after
            content: "●"
            color: $white
            margin: 0 13px
            font-size: 10px
            vertical-align: top
          &:last-child:after
            content: ""
            margin-right: 0

          .header__link
            text-transform: uppercase
            text-decoration: none
            color: $white
            transition: .5s
            &:hover
              color: $yellow

        .header__order
          display: inline-block
          width: 97px
          height: 35px
          vertical-align: middle
          color: $white
          text-transform: uppercase
          line-height: 35px
          text-align: center
          background: $red
          border-radius: 5px
          font-size: 13px
          cursor: pointer
          transition: .5s
          &:hover
            background: darken($red, 10%)

    .content
      text-align: left

    .content__picture
      background: url("../../images/steam_burger.png") 59px -11px no-repeat
      display: inline-block
      width: 50%
      height: 450px
      vertical-align: middle
      // border: 1px solid red
    
    .content__picture2
      background: url("../../images/icons/drops.svg") center center no-repeat
      position: absolute

    .content__titles
      width: 45%
      display: inline-block
      vertical-align: middle
      text-align: left
      padding-left: 7px
      // border: 1px solid red

      .content__title1
        color: $yellow
        text-transform: uppercase
        font-family: 'Gagalin'
        font-size: 74px
        padding-top: 17px
        letter-spacing: -1.5px
        overflow: hidden
        line-height: 1.2
        // border: 1px solid white
      
      .content__title2
        color: $white
        font-family: 'Lifehack'
        font-size: 64px
        margin: 0
        letter-spacing: -1px
        line-height: 0.9
        padding-top: 25px
        // border: 1px solid white

    
    .pagination__list
      text-align: center
      color: $white
      text-decoration: none
      position: fixed
      top: 88px
      left: 95%
    
      .pagination__item
        width: 15px
        height: 15px
        margin-bottom: 7px
        vertical-align: middle
        color: $white
        line-height: 13px
        font-size: 13px
        text-decoration: none
        transition: .2s

      .pagination__item-active
        border: 1px solid $white
        border-radius: 50%    

      .pagination__link
        text-decoration: none
        color: $white
        padding-bottom: 15px
        transition: .5s
        &:hover
          color: $yellow

    .next-screen
      padding-top: 60px        
      text-align: center
      cursor: pointer
