// Отзывы

$white: #fff
$black: #000
$grey: #2f3234

.screen3
  background: url("../../images/screen2_bg.jpg") center center no-repeat

  .screen3__container
    height: 650px
    text-align: center

    .screen3__photos
      width: 1100px
      height: 650px
      display: inline-block
    
      .screen3__photo
        width: 275px
        height: 325px
        float: left
        padding: 20px
        text-align: left
        &:hover
          -webkit-filter: initial
          filter: initial

      .screen3__user1
        background: url("../../images/photos/user1.jpg") 50% 50% no-repeat   
      
      .screen3__user2
        background: url("../../images/photos/user2.jpg") 50% 50% no-repeat   
      
      .screen3__user3
        background: url("../../images/photos/user3.jpg") 50% 50% no-repeat

      .screen3__user4
        background: url("../../images/photos/user4.jpg") 50% 50% no-repeat      

      .screen3__user5
        background: url("../../images/photos/user5.jpg") 50% 50% no-repeat       

      .screen3__user6
        background: url("../../images/photos/user6.jpg") 50% 50% no-repeat

      .screen3__user7
        background: url("../../images/photos/user7.jpg") 50% 50% no-repeat

      .screen3__user8
        background: url("../../images/photos/user8.jpg") 50% 50% no-repeat

      .greyscale 
        -webkit-filter: grayscale(100%)
        -webkit-transition: .5s ease-in-out
        -moz-filter: grayscale(100%)
        -moz-transition: .5s ease-in-out
        -o-filter: grayscale(100%)
        -o-transition: .5s ease-in-out
        filter: grayscale(100%)
        transition: .5s ease-in-out

      .screen3__title
        font-family: "Gagalin"
        font-size: 14px
        font-weight: 100
        color: $white
        padding: 25px 0 20px 0
        text-align: left
          
      .screen3__text
        font-family: "Ubuntu"
        font-weight: 100
        font-size: 14px
        line-height: 1.71
        color: $white
        text-align: left
        padding-bottom: 20px

      .screen3__more
        display: inline-block
        width: 110px
        height: 35px
        background: $grey
        border-radius: 5px
        color: $white
        font-family: "Ubuntu"         
        font-weifgt: 200
        font-size: 13px
        line-height: 35px
        text-align: center
        text-transform: uppercase
        transition: .5s
        &:hover
          background: lighten($grey, 10%)
