// circle
@mixin circle($width, $color)
  width: $width
  height: $width
  border-radius: $width/2
  background-color: $color

// convert px to vw
@function get-vw($target) 
  $viewport-width: 1000 //average viewport width
  $context: ($viewport-width*.01) * 1px //1% of viewport-width in px
  @return ($target/$context) * 1vw // result in vw
